<!DOCTYPE html>
<head>
	<title>讨论中心</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
	<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico">
</head>

<script type="text/javascript">
	function Sleep(ms)
	{
		var endTime = new Date().getTime() + parseInt(ms);
		while(new Date().getTime()<endTime){}
	}
	var Interval,left,AnimationState=0;
    function Body_OnLoad()
    {
        var gitalk = new Gitalk({
        clientID: '13b0fd79407f6d5540db',
        clientSecret: 'dd7cd4bd5d0c66c331a73eb323740dea04e2a7be',
        repo: 'Thoms-World',
        owner: 'l-thoms',
        admin: ['l-thoms'],
        id: 'gitalk-container',      // 请确保你的 location 连接小于 50 个字符，否则，插件会生成失败
        distractionFreeMode: false  // 专注模式
        })
		gitalk.render('gitalk-container');
		Body_Resize();
		var init = document.getElementsByClassName("gt-initing");
		var t = setInterval(function()
		{
			if(init[0] == null)//gt-initing消失
			{
				var container = document.getElementById("gitalk-container");
				var footer = document.getElementById("footer");
				footer.style.opacity ="1";
				clearInterval(t);
				clearInterval(Interval);
				AnimationState=3;
				DisplayContents();
				setTimeout(() => {
					document.getElementById("Loading").style.opacity="0";
					document.getElementById("Loading").ontransitionend=function()
					{
						if(parseInt(document.getElementById("Loading").style.opacity)==0)document.body.removeChild(document.getElementById("Loading"));
						Body_Resize();
					}
				}, 500);
			}
		},1);
		document.getElementById("Title").style.opacity="1";
		setTimeout(() => {
			Sleep(500);
			document.getElementById("Content").style.opacity="1";
			AnimationState = 1
			setTimeout(() => {
				Interval = setInterval(() => {
					if(AnimationState==1)
					{
						AnimationState=2;
					}
					else if(AnimationState==2)
					{
						AnimationState=1;
					}
					DisplayContents();
				}, 500);
			}, 0);
		}, 0);
	}
	function DisplayContents()
	{
		if(document.getElementById("Loading")!=null)
		{
			if(AnimationState==1)
			{
				left =((document.body.clientWidth-document.getElementById("ConText").clientWidth)/2
				-document.getElementById("TriangleLeft").clientWidth-60);
			}
			else if(AnimationState==2)
			{
				left =((document.body.clientWidth-document.getElementById("ConText").clientWidth)/2
				-document.getElementById("TriangleLeft").clientWidth-120);
			}
			else if(AnimationState==3)
			{
				left =((document.body.clientWidth-document.getElementById("ConText").clientWidth)/2
				-document.getElementById("TriangleLeft").clientWidth);
			}
			document.getElementById("TriangleLeft").style.left = left.toString()+"px";
			document.getElementById("TriangleRight").style.right = left.toString()+"px";
		}
	}
	function Body_Resize()
	{
		var u = navigator.userAgent;
		if((u.indexOf("Android") > -1||u.indexOf("iPhone") > -1)&&AnimationState==3)//适配手机页面缩放
		{
			if(window.orientation.toString()=="90"||window.orientation.toString()=="-90")
			{
				applyCSS("body{zoom:1;}","scaleForPhone",true);
				document.documentElement.style.margin = "0 auto";
			}
			else
			{
				applyCSS("body{zoom:2.5;}","scaleForPhone",true);
				document.documentElement.style.margin = "unset";
			}
		}
		setInterval(() => {
		var footer = document.getElementById("footer")//底部文字
		if(document.documentElement.offsetHeight<document.documentElement.clientHeight)//页面高度小于窗体高度
		{
			footer.style.position = "fixed";
			footer.style.right="0px";
			footer.style.left="0px";
			footer.style.bottom = "6px";
		}
		else
		{
			footer.style.position = "relative";
			footer.style.width = "unset";
		}
		
		if(document.getElementById("Loading")!=null){
		if(parseInt(footer.clientWidth)>parseInt(document.documentElement.clientWidth))
			footer.style.width = (document.documentElement.clientWidth).toString()+"px";
			document.getElementById("ConText").style.left = ((document.body.clientWidth-document.getElementById("ConText").clientWidth)/2).toString()+"px";
			if(AnimationState!=0)DisplayContents();
		}
		}, 0);
	}
	
	function applyCSS(t,id,isremoved)//添加CSS元素
	{
		var s=document.createElement('style');
		s.innerText=t;
		s.id=id;
		if(isremoved==true)
		{
			try
			{
				var e=document.getElementById(id);
				e.remove();
			}
			catch(er){};
		}
		document.body.appendChild(s);
	}
</script>

<style type="text/css">
    .gt-header-textarea
    {
        font-family: inherit;
        font-weight: 300;
    }
    .gt-btn
    {
        font-family: inherit;
        font-weight: bold;
		transition: linear 0.2s;
    }
	.gt-btn-login:hover
	{
		background-color: #88acee;
		border-color: #88acee;
	}
	.gt-btn-login:active
	{
		background-color: #3a75e2;
		border-color: #3a75e2;
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
	}
	.gt-btn-public:hover
	{
		background-color: #88acee;
		border-color: #88acee;
	}
	.gt-btn-public:active
	{
		background-color: #3a75e2;
		border-color: #3a75e2;
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
	}
	.gt-btn-preview:active
	{
		background-color: #e0e0e0;
	}
</style>

<body onload="Body_OnLoad()" onresize="Body_Resize()" onscroll="Body_Resize()" style="font-family: '思源黑体 CN','Noto sans cjk sc','思源黑体';">
	<div id="gitalk-container" style="max-width: 768px; margin: 0 auto;opacity: 1;"></div>
	<footer id="footer" class="footerClass" style="opacity:0;">
		<div id="footerContent" style="text-align: center;">本页基于<a href="https://github.com/gitalk/gitalk" style="color: #6190e8; text-decoration: none;"
		>GiTalk</a>技术构建。<a href="https://github.com/l-thoms/Thoms-World/issues" style="color: #6190e8; text-decoration: none;">更多讨论</a></div>
	</footer>
	<div id="Loading" style="background-color: white;top: 0%;left: 0%;right: 0%;bottom: 0%; position:fixed; z-index: 1; animation-name: fade-out; z-index: 2147483647;
	transition-timing-function:linear; transition-property: opacity; transition-duration: 0.5s;">
		<div style="font-family: serif; font-size: 120px; position: absolute;left: 0%; right: 0%; text-align: center; top: 10%;">
			<div id="Title" style="transition-timing-function: linear; opacity: 0%; transition-property: opacity;transition-duration: 0.5s;white-space: pre-wrap;">讨  论  中  心</div>
		</div>
		<div id="Content" style="font-family: serif;position: absolute;left: 0%; right: 0%; text-align: center; bottom: 20%;
		transition-timing-function:ease-out; opacity: 0%; transition-property: opacity;transition-duration: 0.5s; font-family:'Segoe UI Symbol',serif;">
			<div id="TriangleLeft" style="font-size: 64px;transition-timing-function:ease-out;transition-property: left;left: 0%;   
			position:absolute;top: 0%;transition-duration: 0.25s;">▶</div>
			<div id="TriangleRight" style="font-size: 64px;transition-timing-function:ease-out;transition-property: right;right: 0%;
			position:absolute;top: 0%;transition-duration: 0.25s;">◀</div>
			<div id="ConText" style="font-size: 64px;position:fixed; white-space: pre-wrap;">开  始  讨  论</div>
		</div>
		
</body>